spring.kafka.consumer.group-id=user-listener-group
spring.kafka.consumer.auto-offset-reset=latest

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.path=/api-docs-json