spring.kafka.consumer.group-id=user-listener-group
spring.kafka.consumer.auto-offset-reset=latest

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.path=/api-docs-json

eureka.instance.metadata-map.swagger-url=${GATEWAY_BASE_URL:http://localhost:9090}/api/notifications/api-docs-ui
eureka.instance.metadata-map.api-docs-url=${GATEWAY_BASE_URL:http://localhost:9090}/api/notifications/api-docs-json
eureka.instance.status-page-url=${GATEWAY_BASE_URL:http://localhost:9090}/api/notifications/api-docs-ui
eureka.instance.home-page-url=${GATEWAY_BASE_URL:http://localhost:9090}/api/notifications