spring.kafka.consumer.group-id=user-listener-group
spring.kafka.consumer.auto-offset-reset=latest

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

springdoc.swagger-ui.config-url=/swagger/notifications/v3/api-docs
#springdoc.swagger-ui.path=/api-docs-ui
#springdoc.api-docs.path=/api-docs-json

eureka.instance.metadata-map.swagger-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/notifications/swagger-ui/index.html
eureka.instance.metadata-map.api-docs-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/notifications/v3/api-docs
eureka.instance.status-page-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/notifications/swagger-ui/index.html
eureka.instance.home-page-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/notifications
