spring.datasource.url=jdbc:postgresql://localhost/Module2DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.config-url=/swagger/users/v3/api-docs

springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.path=/api-docs-json