spring.datasource.url=jdbc:postgresql://localhost/Module2DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#springdoc.swagger-ui.path=/api-docs-ui
#springdoc.api-docs.path=/api-docs-json

eureka.instance.metadata-map.swagger-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/users/swagger-ui/index.html
eureka.instance.metadata-map.api-docs-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/users/v3/api-docs
eureka.instance.status-page-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/users/swagger-ui/index.html
eureka.instance.home-page-url=${GATEWAY_BASE_URL:http://localhost:9090}/swagger/users
